# MySQL connection

spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:35687/railway
spring.datasource.username=root
spring.datasource.password=krVuBrUirpwKZQqcytWHnsSUewCKeccT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false


# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1.0
jwt.secret.key=12345678901234567890123456789012
logging.level.org.springframework.security=DEBUG
logging.level.in.anupsharma=DEBUG

aws.region=${AWS_REGION}
aws.bucket.name=${AWS_BUCKET_NAME}
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}

razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

frontend.url=*

